{
  "name": "serviceapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index",
    "prod": "node index.js",
    "ingestion": "node ingestion",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.6.1",
    "apollo-server-core": "^3.6.2",
    "bcryptjs": "^2.4.3",
    "csv-parser": "^3.0.0",
    "dotenv": "^12.0.3",
    "fs": "^0.0.1-security",
    "graphql": "^15.8.0",
    "graphql-request": "^3.7.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
